FROM python:3.11-slim

# Define diretório de trabalho
WORKDIR /app

# Instala dependências do sistema necessárias para psycopg2
RUN apt-get update && apt-get install -y \
    gcc \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

# Copia arquivo de requirements
COPY requirements_api.txt .

# Instala dependências Python
RUN pip install --no-cache-dir -r requirements_api.txt

# Copia o código da aplicação
COPY api_stats.py .

# Expõe a porta 8000
EXPOSE 8000

# Comando para iniciar a aplicação
CMD ["uvicorn", "api_stats:app", "--host", "0.0.0.0", "--port", "8000"]
